{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 20,
  "lineage": "0c525e00-6af0-dc5f-12f6-6a2b9996651e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "vm-ad-01",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "ide0",
              "ide2",
              "net0",
              "ide1"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9020
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "NAS-VM",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "101/vm-101-disk-1.raw",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "101",
            "initialization": [],
            "ipv4_addresses": [
              [
                "172.19.14.48"
              ],
              [
                "127.0.0.1"
              ]
            ],
            "ipv6_addresses": [
              [
                "fe80::b09a:c577:b2aa:910b%6"
              ],
              [
                "::1"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "BC:24:11:E8:2A:44",
              ""
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-ad-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:E8:2A:44",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "Ethernet",
              "Loopback Pseudo-Interface 1"
            ],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "win10"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "terraform",
              "windows-server-22"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 101,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-db-01",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "NAS-VM",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "104/vm-104-disk-1.raw",
                "replicate": true,
                "serial": "",
                "size": 100,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "104",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "172.19.14.1",
                      "8.8.8.8"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.19.14.21/24",
                        "gateway": "172.19.14.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCCiFisaP3gtX2d9Q06dy2Kbh5xw1byAsmEbWekClbhpJaLTOFTxurBumX03JaGBwwA03zuUZGlVJYhoFzx72ukaNoyw+LTnG9oT11DQBvTV+bfPMyQ706se644OceClXXjfPsqyTdEG/JujmkTJNKzi4du1r4DQjLa38F4IGFXcydqLLagyan0loBNtowedrW/uIKtb15PLCFz7W/bvL6ZNI76vBKEFhFV1kMSTyLieYpSi0kFgAQEqaM8uxHmH7M6T6pnAokujq5JJiqQSi2flgGQEqrwzhxGq1/iYhH21bS51Oo77a7xo4/JUdWpzNZsfW8SYyFh1q/u1vArHid75y6spflFcokjVY1fQ4pmeWKWsiTKwgF4aGFNraL8R4oi7Zii++cf/Mjml919elY+EaoXEBRlFco6rpEJieLYGOTQqQ/plg4oxk13Cr92MiVkkpHXlwSD9CBQzvZgN/FQEtIMrqMWsWoKFxW6f4lCF97lYID0KFcDm3arbPQfotcHX6i2xGxBfS2eHEIK63llCfyfbj3c0ivF80YIC8dutWg5sBcsX3+CDPw/gSex75vKRkm5ES+fRp+cspz9MAczT7puRYSYrVJw/p7uSv0uzumVnUC/JU6oOL8G7PQwD/NRDxEp62h6k4rVS72qBLNYLTCKKzGzLT+XfFluecBWYw== admine@admin"
                    ],
                    "password": "",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.19.14.51"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:feb2:38ad"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:B2:38:AD"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-db-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:B2:38:AD",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18"
            ],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "terraform",
              "ubuntu-server-22-04"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 104,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-veeam-01",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "NAS-VM",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "106/vm-106-disk-1.raw",
                "replicate": true,
                "serial": "",
                "size": 200,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "106",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "172.19.14.1",
                      "8.8.8.8"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.19.14.37/24",
                        "gateway": "172.19.14.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCCiFisaP3gtX2d9Q06dy2Kbh5xw1byAsmEbWekClbhpJaLTOFTxurBumX03JaGBwwA03zuUZGlVJYhoFzx72ukaNoyw+LTnG9oT11DQBvTV+bfPMyQ706se644OceClXXjfPsqyTdEG/JujmkTJNKzi4du1r4DQjLa38F4IGFXcydqLLagyan0loBNtowedrW/uIKtb15PLCFz7W/bvL6ZNI76vBKEFhFV1kMSTyLieYpSi0kFgAQEqaM8uxHmH7M6T6pnAokujq5JJiqQSi2flgGQEqrwzhxGq1/iYhH21bS51Oo77a7xo4/JUdWpzNZsfW8SYyFh1q/u1vArHid75y6spflFcokjVY1fQ4pmeWKWsiTKwgF4aGFNraL8R4oi7Zii++cf/Mjml919elY+EaoXEBRlFco6rpEJieLYGOTQqQ/plg4oxk13Cr92MiVkkpHXlwSD9CBQzvZgN/FQEtIMrqMWsWoKFxW6f4lCF97lYID0KFcDm3arbPQfotcHX6i2xGxBfS2eHEIK63llCfyfbj3c0ivF80YIC8dutWg5sBcsX3+CDPw/gSex75vKRkm5ES+fRp+cspz9MAczT7puRYSYrVJw/p7uSv0uzumVnUC/JU6oOL8G7PQwD/NRDxEp62h6k4rVS72qBLNYLTCKKzGzLT+XfFluecBWYw== admine@admin"
                    ],
                    "password": "",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.19.14.45"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe2f:3cf9"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:2F:3C:F9"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-veeam-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:2F:3C:F9",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18"
            ],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "terraform",
              "ubuntu-server-22-04"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 106,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-wds-01",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9020
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "NAS-VM",
                "discard": "ignore",
                "file_format": "",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "",
                "replicate": true,
                "serial": "",
                "size": 100,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "102",
            "initialization": [],
            "ipv4_addresses": null,
            "ipv6_addresses": null,
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": null,
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-wds-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": null,
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "win10"
              }
            ],
            "pool_id": null,
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "terraform",
              "windows-server-22"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": null,
            "virtiofs": [],
            "vm_id": 102,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-web-01",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "NAS-VM",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "103/vm-103-disk-1.raw",
                "replicate": true,
                "serial": "",
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "103",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "172.19.14.1",
                      "8.8.8.8"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.19.14.20/24",
                        "gateway": "172.19.14.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCCiFisaP3gtX2d9Q06dy2Kbh5xw1byAsmEbWekClbhpJaLTOFTxurBumX03JaGBwwA03zuUZGlVJYhoFzx72ukaNoyw+LTnG9oT11DQBvTV+bfPMyQ706se644OceClXXjfPsqyTdEG/JujmkTJNKzi4du1r4DQjLa38F4IGFXcydqLLagyan0loBNtowedrW/uIKtb15PLCFz7W/bvL6ZNI76vBKEFhFV1kMSTyLieYpSi0kFgAQEqaM8uxHmH7M6T6pnAokujq5JJiqQSi2flgGQEqrwzhxGq1/iYhH21bS51Oo77a7xo4/JUdWpzNZsfW8SYyFh1q/u1vArHid75y6spflFcokjVY1fQ4pmeWKWsiTKwgF4aGFNraL8R4oi7Zii++cf/Mjml919elY+EaoXEBRlFco6rpEJieLYGOTQqQ/plg4oxk13Cr92MiVkkpHXlwSD9CBQzvZgN/FQEtIMrqMWsWoKFxW6f4lCF97lYID0KFcDm3arbPQfotcHX6i2xGxBfS2eHEIK63llCfyfbj3c0ivF80YIC8dutWg5sBcsX3+CDPw/gSex75vKRkm5ES+fRp+cspz9MAczT7puRYSYrVJw/p7uSv0uzumVnUC/JU6oOL8G7PQwD/NRDxEp62h6k4rVS72qBLNYLTCKKzGzLT+XfFluecBWYw== admine@admin"
                    ],
                    "password": "",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.19.14.52"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fefc:ce09"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:FC:CE:09"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-web-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:FC:CE:09",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18"
            ],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "terraform",
              "ubuntu-server-22-04"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 103,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-zabbix-01",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "NAS-VM",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "105/vm-105-disk-1.raw",
                "replicate": true,
                "serial": "",
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "105",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "172.19.14.1",
                      "8.8.8.8"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.19.14.35/24",
                        "gateway": "172.19.14.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCCiFisaP3gtX2d9Q06dy2Kbh5xw1byAsmEbWekClbhpJaLTOFTxurBumX03JaGBwwA03zuUZGlVJYhoFzx72ukaNoyw+LTnG9oT11DQBvTV+bfPMyQ706se644OceClXXjfPsqyTdEG/JujmkTJNKzi4du1r4DQjLa38F4IGFXcydqLLagyan0loBNtowedrW/uIKtb15PLCFz7W/bvL6ZNI76vBKEFhFV1kMSTyLieYpSi0kFgAQEqaM8uxHmH7M6T6pnAokujq5JJiqQSi2flgGQEqrwzhxGq1/iYhH21bS51Oo77a7xo4/JUdWpzNZsfW8SYyFh1q/u1vArHid75y6spflFcokjVY1fQ4pmeWKWsiTKwgF4aGFNraL8R4oi7Zii++cf/Mjml919elY+EaoXEBRlFco6rpEJieLYGOTQqQ/plg4oxk13Cr92MiVkkpHXlwSD9CBQzvZgN/FQEtIMrqMWsWoKFxW6f4lCF97lYID0KFcDm3arbPQfotcHX6i2xGxBfS2eHEIK63llCfyfbj3c0ivF80YIC8dutWg5sBcsX3+CDPw/gSex75vKRkm5ES+fRp+cspz9MAczT7puRYSYrVJw/p7uSv0uzumVnUC/JU6oOL8G7PQwD/NRDxEp62h6k4rVS72qBLNYLTCKKzGzLT+XfFluecBWYw== admine@admin"
                    ],
                    "password": "",
                    "username": "sysadmin"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "172.19.14.55"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe28:2208"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:28:22:08"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-zabbix-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:28:22:08",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18"
            ],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "terraform",
              "ubuntu-server-22-04"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 105,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
