# hosts.ini
# Inventaire Ansible — liste toutes les machines


[vms]
# Ajouter tes VMs ici quand elles sont créées
# ex: vm-web  ansible_host=172.19.14.100

[vms:vars]
ansible_user                 = sysadmin
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_python_interpreter   = /usr/bin/python3
ansible_ssh_common_args      = '-o StrictHostKeyChecking=no'

# CONTENEURS LXC (créés par lxc.tf)

# DNS
[dns]
lxc-dns-1  ansible_host=172.19.14.200
lxc-dns-2  ansible_host=172.19.14.201

#Base de données
[db]
lxc-db  ansible_host=172.19.14.202

# Application légère
[app]
lxc-app  ansible_host=172.19.14.203


# GROUPES GLOBAUX

# Groupe qui contient tous les LXC
[lxc_containers:children]
dns
db
app

# Groupe qui contient tout (VMs + LXC)
[all_machines:children]
vms
lxc_containers


# VARIABLES COMMUNES À TOUS LES LXC
[lxc_containers:vars]
ansible_user                 = root
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_python_interpreter   = /usr/bin/python3
ansible_ssh_common_args      = '-o StrictHostKeyChecking=no'
