{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 6,
  "lineage": "3742b527-09d3-7deb-801d-5469dd25aecf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "lxc",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "lxc-app",
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "units": 1024
              }
            ],
            "description": "Application interne légère - Nginx\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "NAS-VM",
                "mount_options": null,
                "path_in_datastore": "NAS-VM:203/vm-203-disk-0.raw",
                "quota": false,
                "replicate": false,
                "size": 10
              }
            ],
            "environment_variables": null,
            "features": [],
            "hook_script_file_id": null,
            "id": "203",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "",
                    "server": "",
                    "servers": [
                      "172.19.14.1",
                      "8.8.8.8"
                    ]
                  }
                ],
                "entrypoint": "",
                "hostname": "lxc-app",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.19.14.203/24",
                        "gateway": "172.19.14.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": null,
                    "password": "azerty123"
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "172.19.14.203"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fe03:8e18"
            },
            "memory": [
              {
                "dedicated": 512,
                "swap": 256
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:03:8E:18",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "NAS-ISO:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": [
              "app",
              "lxc",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 203,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "lxc-db",
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "units": 1024
              }
            ],
            "description": "Base de données - PostgreSQL\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "NAS-VM",
                "mount_options": null,
                "path_in_datastore": "NAS-VM:202/vm-202-disk-0.raw",
                "quota": false,
                "replicate": false,
                "size": 30
              }
            ],
            "environment_variables": null,
            "features": [],
            "hook_script_file_id": null,
            "id": "202",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "",
                    "server": "",
                    "servers": [
                      "172.19.14.1",
                      "8.8.8.8"
                    ]
                  }
                ],
                "entrypoint": "",
                "hostname": "lxc-db",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.19.14.202/24",
                        "gateway": "172.19.14.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": null,
                    "password": "azerty123"
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "172.19.14.202"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fe65:91c4"
            },
            "memory": [
              {
                "dedicated": 2048,
                "swap": 512
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:65:91:C4",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "NAS-ISO:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": [
              "db",
              "lxc",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 202,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "lxc-dns-1",
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "units": 1024
              }
            ],
            "description": "Serveur DNS primaire - Pi-hole\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "NAS-VM",
                "mount_options": null,
                "path_in_datastore": "NAS-VM:200/vm-200-disk-0.raw",
                "quota": false,
                "replicate": false,
                "size": 8
              }
            ],
            "environment_variables": null,
            "features": [],
            "hook_script_file_id": null,
            "id": "200",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "",
                    "server": "",
                    "servers": [
                      "172.19.14.1",
                      "8.8.8.8"
                    ]
                  }
                ],
                "entrypoint": "",
                "hostname": "lxc-dns-1",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.19.14.200/24",
                        "gateway": "172.19.14.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": null,
                    "password": "azerty123"
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "172.19.14.200"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:feb7:a170"
            },
            "memory": [
              {
                "dedicated": 512,
                "swap": 256
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:B7:A1:70",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "NAS-ISO:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": [
              "dns",
              "lxc",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 200,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "lxc-dns-2",
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "units": 1024
              }
            ],
            "description": "Serveur DNS secondaire - Pi-hole\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "NAS-VM",
                "mount_options": null,
                "path_in_datastore": "NAS-VM:201/vm-201-disk-0.raw",
                "quota": false,
                "replicate": false,
                "size": 8
              }
            ],
            "environment_variables": null,
            "features": [],
            "hook_script_file_id": null,
            "id": "201",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "",
                    "server": "",
                    "servers": [
                      "172.19.14.1",
                      "8.8.8.8"
                    ]
                  }
                ],
                "entrypoint": "",
                "hostname": "lxc-dns-2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "172.19.14.201/24",
                        "gateway": "172.19.14.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": null,
                    "password": "azerty123"
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "172.19.14.201"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fe3f:2fcd"
            },
            "memory": [
              {
                "dedicated": 512,
                "swap": 256
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:3F:2F:CD",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "NAS-ISO:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": [
              "dns",
              "lxc",
              "terraform"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 201,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
